# 3DBed

./: ТЗ1.docx
docs/: PZ.docx  Кровать.m3d  ПС.docx
src/: 3dBed.sln  ТЗ.docx
src/KompasConnector/: KompasConnector.cs  KompasConnector.csproj
src/KompasConnector/Properties/: AssemblyInfo.cs
src/ModelBuilder/: BedBuilder.cs  ModelBuilder.csproj
src/ModelBuilder/Properties/: AssemblyInfo.cs
src/ModelParameters/: BedParameters.cs  ModelParameters.csproj  Parameter.cs
src/ModelParameters/Properties/: AssemblyInfo.cs
src/OrsaprBed.UnitTests/: BedParametersTests.cs  OrsaprBed.UnitTests.csproj  ParameterTests.cs
src/OrsaprBedUI/: MainForm.Designer.cs  MainForm.cs  OrsaprBedUI.csproj  Program.cs
